<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Five star hotel & palace at Virar" />
    <meta
      name="keyword"
      content="hotel, 5 star, virar, virar hotel, oyo virar, best hotel"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/c8dde5e660.js"
      crossorigin="anonymous"
    ></script>
    <title>SPH | 5 Star</title>
  </head>

  <body>
    <header>
      <!-- nav bar -->
      <nav id="navbar">
        <div class="container">
          <h1 id="logo"><a href="index.html">SPH</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="clr"></div>

      <!-- showcase -->
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Quibusdam inventore, earum placeat labore sint laboriosam?
            </p>
            <a class="btn" href="./about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Home Info -->
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus ipsam, ad consequatur totam reprehenderit incidunt!
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
          debitis rem illo voluptates veniam quibusdam in! Optio quo, esse quae
          odit nobis dolore repellat. Ad, unde tempora! Totam, explicabo
          aliquid?
        </p>
        <a class="btn-secondary" href="about.html">Read More</a>
      </div>
    </section>

    <div class="clr"></div>

    <!-- features -->

    <section id="features">
      <div class="box">
        <i class="fas fa-hotel fa-2x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quia
          quas. Numquam optio beatae amet.
        </p>
      </div>
      <div class="box">
        <i class="fas fa-utensils fa-2x"></i>
        <h3>Free Meals</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quia
          quas. Numquam optio beatae amet.
        </p>
      </div>
      <div class="box">
        <i class="fas fa-dumbbell fa-2x"></i>
        <h3>Fitness Room</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quia
          quas. Numquam optio beatae amet.
        </p>
      </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Sharma's & Group pvt. ltd. &copy; 2021</p>
    </footer>

  </body>
</html>
